{
  "extends": "@aniftyco/tsconfig",
  "compilerOptions": {
    "target": "es5",
    "lib": ["DOM"],
    "declaration": true,
    "removeComments": false,
    "incremental": false,
    "baseUrl": "src/",
    "outDir": "dist/"
  },
  "include": ["htmx-ext.d.ts", "src/**/*.ts"],
  "exclude": ["node_modules"]
}
